
      =============================================================================
                                              Date:2023 / 5 / 17
                                              PAN No. 21389423409
                                              ------------------------------------
         LAPTOP RENTAL SHOP
         Dulari, Morang  
      -----------------------------
                                                  Contact No.: 024411071
      ==============================================================================
              Customer's Name      :		 darsan 
              Laptop Name          :		 Razer Blade
              Laptop Brand         :		 Razer
              Price                :		 $2000
              Quantity             :		 5
              Processor            :		 i7 7th Gen
              GraphicsCard         :		 GTX 3060

      __________________________________________________________________________
              Total Price        :		  $10000
      ==============================================================================
                     ***********   CONGRATULATION    ***********
                         ***     Please Check Your Invoice   ***  
                     *******      Please Visit Again    ******
      ===============================================================================

